version = "3.8.3"

maxColumn = 120

preset=defaultWithAlign

project.git = true
rewrite.rules = [AvoidInfix, Imports, PreferCurlyFors, SortModifiers]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["net\\.gemelen\\.dev\\.xonai\\..*"]
  ["java?\\..*"],
  ["scala\\..*"]
]
runner.dialect = scala213
